.hero {
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3ch;
    margin-block: 10%;
    margin-right: 20%;
    margin-left: 10%;
  
}

body {
    background-color: aliceblue;
}


.testo {
  color: #1e4b6b;

}

.meçi {
  color: #1e4b6b;
  text-align: center;

}

.abobra {
  color: #1e4b6b;
}



.mission {
  color: #1e4b6b;
}

 header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: aliceblue;
      box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    }

    header h1 {
      font-size: 1.8rem;
      color: #1e4b6b; 
      letter-spacing: 2px;


    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .alt 
    {
      width: fit-content;
    }

    nav a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-decoration: none;
      color: #1e4b6b;
      font-size: 200%;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f5c542;
    }

    .social {
      display: flex;
      gap: 15px;
    }

    .social a {
      color: #fff;
      font-size: 1.3rem;
      transition: color 0.3s;
    }

    .social a:hover {
      color: #f5c542;
    }

     
.social img 
{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  transition: transform 0.3s, box-shadow 0.3s;
}

    .social img:hover 
    {
        transform: scale(1.1);
         box-shadow: 0 0 10px #f5c542;
    }

    .instagram img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .instagram img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px #f5c542;
    }

    
    