<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Exemplo</title>
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>Barbearia Exemplo</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="sobre_nos.html">Nossa História</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#agendamento">Agendamento</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção Home -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Bem-vindo à nossa Barbearia!</h2>
            <p>Experiência única e atendimento personalizado.</p>
            <a href="#agendamento" class="btn-agendar">Agende seu horário</a>
        </div>
    </section>

    <!-- Seção Serviços -->
    <section id="servicos" class="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <ul>
                <li>
                    <h3>Corte Clássico</h3>
                    <p>R$ 50,00 - Corte tradicional com acabamento impecável.</p>
                </li>
                <li>
                    <h3>Barba Completa</h3>
                    <p>R$ 40,00 - Aparência nova e refrescante para sua barba.</p>
                </li>
                <li>
                    <h3>Pacote Barba + Corte</h3>
                    <p>R$ 80,00 - Corte e barba completos com um ótimo desconto.</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Seção Agendamento -->
    <section id="agendamento" class="agendamento">
        <div class="container">
            <h2>Agende seu Horário</h2>
            <p>Escolha um horário e garanta seu atendimento.</p>
            
            <!-- Calendário simples com input de data -->
            <form action="processa-agendamento.php" method="POST">
                <label for="data">Data do Agendamento:</label>
                <input type="date" id="data" name="data" required>

                <label for="hora">Hora do Agendamento:</label>
                <input type="time" id="hora" name="hora" required>

                <label for="servico">Serviço Escolhido:</label>
                <select id="servico" name="servico" required>
                    <option value="Corte Clássico">Corte Clássico</option>
                    <option value="Barba Completa">Barba Completa</option>
                    <option value="Pacote Barba + Corte">Pacote Barba + Corte</option>
                </select>

                <button type="submit">Agendar</button>
            </form>
        </div>
    </section>

    <!-- Seção Contato -->
    <form action="login" method="post" class="form">
    <input type="text" name="nome" placeholder="Nome" class="cadastro"><br>
    <input type="email" name="email" placeholder="Email" class="cadastro"><br>
    <input type="password" name="senha" placeholder="Senha" class="cadastro"><br>
    <input type="password" name="confirma-senha" placeholder="Confirme sua senha" class="cadastro"><br>
    <input type="submit" value="Cadastrar">
</form>
    

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Barbearia Exemplo - Todos os direitos reservados</p>
            <p><a href="https://wa.me/559999999999" target="_blank">Fale pelo WhatsApp</a></p>
        </div>
    </footer>
</body>
</html>
