<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script src="scripts/main.js"></script>
<link rel="stylesheet" href="estilo_sobre.css">

</head>

  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>  
    <h1>Madruga's Barber</h1>
  <!-- página inicial e de serviços -->
    <nav class="alt">
      <ul>
        <li><a href="ideiadochat.html">Início</a></li>
        <br>
        <br>
        <li><a href="#servicos">Serviços</a></li>
      </ul>
    </nav>
    <!--icones sociais -->
    <div class="social">

       <a href="https://www.instagram.com/madrugasbarber/" target="_blank" class="instagram">
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>
    </div>
  </header>
  <!---parte de texto -->
    <div class="hero">   
            <h1 class = " testo"> Sobre Nós</h1>
            <h2 class="abobra">
            <p>
            A Madruga's Barber é um empreendimento localizado no Golden Square Shopping em São Bernardo do Campo, idealizado por cinco sócios com foco em excelência no atendimento masculino.              
             O negócio oferece serviços de corte de cabelo, barba, estética masculina e venda de produtos, com ambiente moderno, limpo e acolhedor. 
            Ambiente bem organizado, a barbearia tem como objetivo conquistar uma base sólida de clientes fidelizados e, em longo prazo, se tornar referência no setor, com potencial de expansão por meio do modelo de franquias. 
           </p>
           </h2>
      <br>
<!--Titulo de missão visão e valores-->
<h1 class = "meçi">Missão visão e Valores</h1>
<!---Texto sobre a missão-->
<h1 class = "mission">
Sempre ter um local conhecido por sua limpeza, autoestima e qualidade, mantendo um preço justo, mas ideal pela nossa competência. 
<br>
<!---texto sobre a visão-->
<div class = "visão">
Visão 
Ser reconhecida como a melhor barbearia de São Bernardo do Campo e poder, 
a longo prazo, 
transformar o nosso negócio em uma rede de franquias. 
</div>

<!--texto sobre os valores -->
<div class = "valores"> 
Valores 
Qualidade, preço justo, bom atendimento, visão de futuro e bom clima. 
</h1>
    </div>

</div>


    
</body>
</html>