body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(90deg, #1e4b6b 60%, #16344a 100%);
    color: white;
    padding: 30px 0 20px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(30,75,107,0.08);
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: white;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background 0.2s;
    text-decoration: none;
}

nav a:hover {
    background: #16344a;
}

.hero {
    background: url('https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
    color: white;
    padding: 70px 0 60px 0;
    text-align: center;
    position: relative;
}

.hero::after {
    content: "";
    background: rgba(30,75,107,0.7);
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.btn-agendar, button[type="submit"] {
    background: #1e4b6b;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(30,75,107,0.08);
    transition: background 0.2s, transform 0.2s;
    margin-top: 10px;
    text-decoration: none;
    display: inline-block;
}

.btn-agendar:hover, button[type="submit"]:hover {
    background: #16344a;
    transform: translateY(-2px) scale(1.03);
}

.servicos {
    background: #fff;
    padding: 50px 0 40px 0;
    box-shadow: 0 2px 8px rgba(30,75,107,0.04);
    border-radius: 12px;
    margin: 30px 0;
}

.servicos h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #1e4b6b;
}

.servicos ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.servicos li {
    background: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(30,75,107,0.06);
    padding: 25px 30px;
    min-width: 220px;
    max-width: 260px;
    text-align: center;
    margin-bottom: 15px;
}

.servicos h3 {
    margin-top: 0;
    color: #16344a;
}

.agendamento {
    background: #eaf2fa;
    padding: 50px 0 40px 0;
    border-radius: 12px;
    margin: 30px 0;
    box-shadow: 0 2px 8px rgba(30,75,107,0.04);
}

.agendamento h2 {
    text-align: center;
    color: #1e4b6b;
    margin-bottom: 10px;
}

.agendamento p {
    text-align: center;
    margin-bottom: 25px;
}

.agendamento form {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 25px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(30,75,107,0.06);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.agendamento label {
    font-weight: 700;
    color: #1e4b6b;
    margin-bottom: 4px;
}

.agendamento input, .agendamento select {
    padding: 8px 10px;
    border: 1px solid #b0c4d6;
    border-radius: 5px;
    font-size: 1rem;
    background: #f4f4f9;
}

.contato {
    background: #fff;
    padding: 50px 0 40px 0;
    border-radius: 12px;
    margin: 30px 0;
    box-shadow: 0 2px 8px rgba(30,75,107,0.04);
}

.contato h2 {
    text-align: center;
    color: #1e4b6b;
    margin-bottom: 10px;
}

.contato p {
    text-align: center;
    margin-bottom: 25px;
}

.contato form {
    max-width: 400px;
    margin: 0 auto;
    background: #eaf2fa;
    padding: 25px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(30,75,107,0.06);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contato label {
    font-weight: 700;
    color: #1e4b6b;
    margin-bottom: 4px;
}

.contato input, .contato textarea {
    padding: 8px 10px;
    border: 1px solid #b0c4d6;
    border-radius: 5px;
    font-size: 1rem;
    background: #f4f4f9;
}

.contato textarea {
    resize: vertical;
}

footer {
    background: #1e4b6b;
    color: white;
    text-align: center;
    padding: 18px 0 10px 0;
    font-size: 1rem;
    margin-top: 30px;
}

footer a {
    color: #ffe082;
    text-decoration: underline;
    font-weight: 700;
    transition: color 0.2s;
}

footer a:hover {
    color: #fff176;
}

/* Responsividade */
@media (max-width: 700px) {
    .servicos ul {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }
    .container {
        padding: 0 8px;
    }
    .agendamento form, .contato form {
        max-width: 98vw;
    }
    header h1 {
        font-size: 1.5rem;
    }
    .hero h2 {
        font-size: 1.3rem;
    }
}